{
  "name": "cordova-plugin-lock-task",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-lock-task",
    "platforms": [
      "android",
      "ios",
    ]
  },
  "description": "Lock Task"
}
